Source:  https://kafka.apache.org/quickstart

# Start the ZooKeeper service
# Note: Soon, ZooKeeper will no longer be required by Apache Kafka.
cd ~/Downloads/kafka_2.13-3.2.1/bin/ && ./zookeeper-server-start.sh config/zookeeper.properties

# Open another terminal session and run:
# Start the Kafka broker service
~/Downloads/kafka_2.13-3.2.1/bin/kafka-server-start.sh config/server.properties


~/Downloads/kafka_2.13-3.2.1/bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092

==========================================================

cd ~/Downloads/kafka_2.13-3.2.1/bin/ && ./zookeeper-server-start.sh config/zookeeper.properties


cd ~/Downloads/kafka_2.13-3.2.1/bin/ && ./kafka-server-start.sh config/server.properties


cd ~/Downloads/kafka_2.13-3.2.1/bin/ && ./bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092
